type: ItemTurret
# LaunchSilo

localizedName: Launch Silo
description: "Launches flaks of bullets in all direction, Could also shoot manually by being clicked.

[green]- Directional
- Anti IFrame
- Could be manually operated
[salmon]- Range is smaller than bullet travel distance
- Consumes alot of ammo
- Explosive
- Consumes Power
"

size: 2
range: 150
playerControllable: false

envEnabled: -1
databaseTag: "gier"
drawer:{
type: DrawRegion
}

category: turret
requirements:[
lead/225
copper/150
graphite/150
beryllium/100
silicon/200
]

baseExplosiveness: 25
consumes:{
power: 0.35
}

shootEffect: none

shootSound: shootScatter
reload: 4.5
shoot:{
type: ShootSpread
shots: 72
spread: 5
}

ammoPerShot: 5
maxAmmo: 45
shootCone: 180
rotateSpeed: 0
outlineRadius: 0
customShadow: true
shootY: 0
ammoTypes:{
lead:{
type: BasicBulletType
speed: 5
lifetime: 60
smokeEffect: shootSmokeSquareSparse


width: 8.5
height: 15

damage: 5
status: iframe-kill
knockback: 1.5
impact: true
}
}
