type: ItemTurret
LocalizedName: Launch Silo
size: 2
range: 150

drawer:{
type: DrawRegion
}

category: turret
requirements:[
lead/225
copper/150
graphite/150
beryllium/100
silicon/200
]

shootEffect:{
type: RadiusEffect
amount: 72
effect: shootSmokeSquare
}

shootSound: shootScatter
reload: 4.5
shoot:{
type: ShootSpread
shots: 72
spread: 5
}

ammoPerShot: 15
maxAmmo: 45
shootCone: 180
rotateSpeed: 0
outlineRadius: 0
customShadow: true
shootY: 0
ammoTypes:{
lead:{
type: BasicBulletType
speed: 5
lifetime: 60

width: 8.5
height: 15

damage: 5
knockback: 1.5
impact: true
}
}
