type: LiquidTurret
size: 2
name: Torpedo

buildVisibility: sandboxOnly
requirements:[lead/275,copper/175,graphite/45,silicon/125,titanium/45]
category: turret

range: 240
  
reload: 90
ammoTypes:{
liquid-lead:{
type: BasicBulletType
width: 15
height: 21
speed: 4
lifetime: 60
damage: 105

status: melting
puddles: 8
puddleRange: 20
puddleLiquid: liquid-copper
despawnHit: true
hitEffect:{
type: WrapEffect
color: 8c7fa9   
effect: missileTrailSmoke
}


}
}

drawer:{
type: DrawTurret
parts:[
{
suffix: "-front"
moveY: -3
progress: recoil
}
]
}
