radius: 1
statParent: gier
localizedName: Kela
iconColor: 596ab8ff
alwaysUnlocked: false
accessible: true

generator: SerpuloPlanetGenerator
orbitRadius: 50
sectorSize: 2
allowSectorInvasion: true

campaignRuleDefaults: {
	showSpawns: true
	sectorInvasion: false
	fog: false
}

prebuildBase: true
defaultCore: core-shard
parent: sun

mesh: [
{
type: HexMesh
planet: kela
division: 4
}
]


cloudMesh: [
 {
   type: HexSkyMesh
   planet: besualia
   speed: 1.21
   radius: 0.1
   divisions: 4
   color: bbc7fcff
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.4
  }
  {
   type: HexSkyMesh
   planet: besualia
   speed: 1.01
   radius: 0.2
   divisions: 4
   color: b4bad66f
   octaves: 2
   persistence: 0.6
   scl: 0.9
   thresh: 0.5
	seed: 2
  }
  {
   type: HexSkyMesh
   planet: besualia
   speed: 0.891
   radius: 0.3
   divisions: 5
   color: d5d7de3f
   octaves: 2
	seed: 4
   persistence: 0.5
   scl: 1.1
   thresh: 0.8
  }
]
