radius: 0.85
statParent: gier
localizedName: Kela
iconColor: 596ab8ff
alwaysUnlocked: true
accessible: true

generator: SerpuloPlanetGenerator
orbitRadius: 50
sectorSize: 2
startSector: 24
allowSectorInvasion: true
allowLaunchToNumbered: false
allowSelfSectorLaunch: false

orbitSpacing: 30
orbitRadius: 120

campaignRuleDefaults: {
	showSpawns: true
	sectorInvasion: false
	fog: false
}

prebuildBase: true
defaultCore: core-shard
parent: sol
#solarSystem: sun

mesh: [
{
type: HexMesh
planet: kela
division: 4
}
]


cloudMesh: [
 {
   type: HexSkyMesh
   planet: kela
   speed: 1.21
   radius: 0.07
   divisions: 5
   color: bbc7fcff
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.2
  }
  {
   type: HexSkyMesh
   planet: kela
   speed: 1.01
   radius: 0.15
   divisions: 5
   color: b4bad68f
   octaves: 2
   persistence: 0.6
   scl: 0.9
   thresh: 0.4
	seed: 2
  }
]
