type: RegenProjector
name: Reinforced Structure
description: "
Upon taking damage a small portion of 
the damage will heal the surrounding walls 
[lightgrey](including itself)[]

[green]- Doesnt need power
- Could resist being suppressed
- Heals are lower when suppressed
[salmon]- Takes increased damage
"

blockGroup: walls
category: defense
customShadow: true
priority: 0
hasPower: false

health: 475
armor: -5

envEnabled: -1
databaseTag: "adv-plastanium"
shownPlanets: [gier, kela]

requirements: [lead/15, silicon/10, plastanium/5]
baseColor: CBD97FFF
range: 3
effectChance: 0

healPercent: 0

attributes:{
healPerc: 0.4
}
