type: RegenProjector
name: Reinforced Structure
description: "
Upon taking damage a small portion of 
the damage will heal the surrounding walls 
[lightgrey](including itself)[]

[green]- Doesnt need power
[salmon]- Takes increased damage
"

blockGroup: walls
category: defense
customShadow: true
priority: 0

health: 475
armor: -5

envEnabled: -1
databaseTag: "adv-plastanium"

requirements: [lead/15, silicon/10, plastanium/5]
baseColor: CBD97FFF
range: 3

healPercent: 0

attributes:{
healPerc: 0.4
}
