type: Constructor
configurable: false
# AttributeConstructor

name: Fissure Alamgam
description: "
Drains the hardened carbon from the wall
behind it. And mixes it with silicon.

[grey][i] - Outputted blocks are used for
payload purposes.
[green]
- Produces packed carbon: [sky]Carbon related[]
- Produces packed beryllium: [#3a8f64]Beryllic and stone[]
- Doesn't require power
[red]- Needs a required tile behind it
- Explosive
"
category: units
size: 2

//result: gr-packed-graphite
requirements:[lead/65, copper/30, silicon/15, oxide/10]
buildVisibility: sandboxOnly

canOverdrive: true

privileged: true
buildSpeed: 0.1
fullOverride: "gr-fissure-amalgam-icon"

destroyBullet:{
type: ExplosionBulletType
splashDamage: 200
splashDamageRadius: 60
scaledSplashDamage: true
despawnHit: true
hitShake: 15
hitEffect: plasticExplosionFlak
}
