type: UnitFactory
localizedName: Imprinter
size: 3

databaseTag: "gier"
customShadow: true
category: units
requirements:[
lead/350
copper/275
graphite/200
silicon/150
titanium/100
metaglass/50
]

consumes:{
liquids:[water/0.16667]
coolant:{
amount: 0
maxTemp: 10
maxFlammability: 10
allowGas: true
optional: true
booster: true
}
}

plans:[
{
unit: ruthless

requirements:[
silicon/100
lead/50
metaglass/25
]

time: 2100
}

{
unit: drive

requirements:[
silicon/75
lead/75
copper/50
]

time: 1500
}
]
