type: PowerTurret
name: Ruthless
size: 2

consumes:{
power: 2
}

createRubble: false
destroySound: none
destroyEffect: none

category: units
databaseTag: "exogen"
databaseCategory: "unit-spawn"

buildtime: 2000
requirements:[lead/65,copper/35,graphite/20]
reload: 30
alwaysShooting: true
shootCone: 180
playerControllable: false
rotateSpeed: 0
fullOverride: gr-ruthless-full
shootSound: none
shootY: 0
outlineIcon: false
shoot:{
firstShotDelay: 30
}

drawer: [
{
type: DrawRegion
suffix: -construct
buildingRotate: true
}
{
type: DrawTurret
basePrefix: ruthless-
parts: [
{
type: RegionPart 
name: gr-ruthless-full
y: 0
layer: 60
outline: false
}
]
}
]

research:{
parent: gier
objectives:[ruthless-block]
}

shootType:{
type: EmptyBulletType
instantDisappear: true
spawnUnit: drive
speed: 0.25
killShooter: true
}
