type: PowerTurret
name: Drive Builder
size: 2

consumes:{
power: 2
}

createRubble: false
destroySound: none
destroyEffect: none

category: units
databaseTag: "exogen"
databaseCategory: "unit-spawn"

requirements:[lead/65,copper/35,graphite/20]
reload: 340
alwaysShooting: true
shootCone: 180
playerControllable: false
rotateSpeed: 0
fullOverride: gr-drive-full

drawer: [
{
type: DrawRegion
suffix: -construct
buildingRotate: true
}
{
type: DrawTurret
basePrefix: drive-
parts: [
{
type: RegionPart 
name: gr-drive-full
y: 0
layer: 60
outline: false
}
]
}
]

shootType:{
type: EmptyBulletType
instantDisappear: true
spawnUnit: drive
killShooter: true
}
