type: PowerTurret
name: Drive Builder


consumes:{
power: 2
}
category: units

databaseTag: "exogen"
databaseCategory: "unit-spawn"

requirements:[lead/65,copper/35,graphite/20]
  
warmupSpeed: 1
minWarmup: 340
alwaysShooting: true
shootCone: 180
linearWarmup: true
controllable: false

fullOverride: gr-drive-full
drawer: [
{
type: DrawRegion
suffix: -construct
buildingRotate: true
}
{
type: DrawTurret
basePrefix: drive-
parts: [
{
type: RegionPart 
name: gr-drive-full
y: 0
layer: 60
outline: false
}
]
}
]

shootType:{
type: EmptyBulletType
instantDisappear: true
spawnUnit: spark
killShooter: true
}
