// file name very used in logic like template-block.
name: "gr"

displayName: "[sky[]]Gier: [salmon[]]Revitalized[[]]"
repo: "Fat-Bird-Owner/gier-revitalized"

author: "Fat Bird's Owner - Dev"

description: "
Makes gier a playable planet.

[accent[]]IOS Compatible

[grey[]]More info in the repository's ReadMe.

If the main version is a bugged then please
use the latest releases instead as those are
stable.
[[]]

[accent[]]Starring is greatly appreciated[[]]
[grey[]](Our current goal is 10 stars)[[]]
"

iosCompatible: true
version: "v2.17-Gier"
subtitle: "[sky[]]v2.15[lightgrey[]]-Gier[[]]"
minGameVersion: "156"
dependencies: []
hidden: false

contentOrder:[
rail
rail-router
rail-overflow

drone-facility
facility-dropzone

sand-strate
dihydrogen-shaft
]
