// file name very used in logic like template-block.
name: "gr"

displayName: "[sky[]]Gier: [salmon[]]Revitalized[[]]"
repo: "Fat-Bird-Owner/gier-revitalized"

author: "Fat Bird's Owner - Main Developer"

description: "
Makes gier a playable planet.

[accent[]]IOS Compatible

[grey[]]More info in the repository's ReadMe[[]]
"

iosCompatible: true
version: "v2-Gier"
subtitle: "v2-Gier"
minGameVersion: "155"
dependencies: []
hidden: false

contentOrder:[
rail
rail-router
rail-overflow

drone-facility
facility-dropzone

sand-strate
dihydrogen-shaft
]
