# PowerButton class extention of consume generator sadly the effect is constant

type: PowerGenerator

size: 2
name: Actuator
description: "Generates power whenever it's pressed."
acceptsItems: false
itemCapacity: 0
consumesTap: true
enableDrawStatus: false

requirements:[lead/105,copper/75,graphite/65,silicon/45,titanium/65, surge-alloy/35]

//customShadow: true
consumes:{
items:[tap/1]
}

warmupSpeed: 0
powerProduction: 2.5
envEnabled: -1
databaseTag: "gier"
category: power

explosionMinWarmup: 1.25
explodeEffect: {
type: MultiEffect
effects :[
{
type: ParticleEffect
region: "gr-actuator-button-clicked"
length: 0
lifetime: 15
sizeFrom: 8
sizeTo: 8
layer: 30.05
offset: 0
colorFrom: ffffff
colorTo: ffffff
}
{
type: WaveEffect
rotation: 44
lifetime: 25
sides: 4
sizeFrom: 4
sizeTo: 16
strokeFrom: 3
strokeTo: 0
colorFrom: f3e979
colorTo: f3e979
}
]
}

research: button
researchCostMultiplier: 0.5
