# PowerButton class extention of consume generator sadly the effect is constant

type: PowerGenerator

size: 1
name: Button
description: "Generates power whenever it's pressed."
acceptsItems: false
itemCapacity: 0
consumesTap: true
enableDrawStatus: false

requirements:[lead/45,copper/30,graphite/25,silicon/15,titanium/10]

customShadow: true
consumes:{
items:[tap/1]
}

warmupSpeed: 0
powerProduction: 0.5
envEnabled: -1
databaseTag: "gier"
category: power

research: photon-panel
researchCostMultiplier: 0.5
