type: PowerNode
sameBlockConnection: true
laserScale: 0.65
name: Outpost
configurable: false

description: "
Transfer power from one outpost to another.

[green]- Large radius
[salmon]- Cant be reconfigured
- Same type connection only
- Explosive[]
"

explosiveness: 1.5
size: 2
requirements:[lead/50,copper/65,graphite/35]
laserRange: 60
category: power
researchCostMultiplier: 0.06

#buildVisibility: sandboxOnly

databaseTag: "gier"
research: photon-panel
customShadow: true

outputsPower: true
envEnabled: -1
laserColor2: 9f7f7f
maxNodes: 2
