type: Battery
// damageBattery
health: 450
name: Power Cell

description: "Behaves as a battery.

[green]- Durable
- Releases lightning arcs upon damage
[salmon]- Consumes power to produce a lightning arc
"

databaseTag: "gier"
requirements:[lead/45,copper/30,metaglass/15,silicon/10]
category: power
envEnabled: -1
  
research: button
customShadow: true

consumes:{
powerBuffered: 450
}

drawer:{
type: DrawMulti
drawers:[
{
type: DrawDefault
}
{
type: DrawPower
suffix: "-top"
emptyLightColor: ffffff
}
]
}
