type: Battery
// damageBattery
health: 450
name: Power Cell

description: "Behaves as a battery.
[grey]what you expect?[]

[green]- Durable
- Releases lightning arcs upon damage
[salmon]- Consumes power to produce a lightning arc

[grey]- Damage is proportional to damage taken
- battery drain ratio damage to drain [1 : 1.75]

[accent]- Lighting is team colored
"

databaseTag: "gier"
requirements:[lead/45,copper/30,metaglass/15,silicon/10]
category: power
envEnabled: -1
  
research: button
customShadow: true

consumes:{
powerBuffered: 450
}

drawer:{
type: DrawMulti
drawers:[
{
type: DrawDefault
}
{
type: DrawPower
suffix: "-top"
emptyLightColor: ffffff00
}
]
}
