type:  VariableReactor
name: Steam Turbine
size: 3

description: "
Produces power by condensing water into
steam and turning it into usable power.

[green]- Very reliable
- Lesser maintance
[red]- Explosive whilst active[]
"

requirements:[lead/235,copper/125,silicon/75,metaglass/75,oxide/45]
category: power

databaseTag: "adv-oxide"
envEnabled: -1

research: {
parent: photon-panel
research:[steam-turbine]
}

unstableSpeed: 0
explosionMinWarmup: 0.65

explosionPuddles: 0
explosionDamage: 430
explosionRadius: 6
explosionEffect: {
type: MultiEffect
effects:[
{
type: WrapEffect
color: 9f9fff
effect: missileTrailSmoke
}
{
type: waveEffect
sizeFrom: 0
sizeTo: 36
lifetime: 16
strokeFrom: 6
strokeTo: 0
}
]
}

explosionShake: 6
customShadow: true

powerProduction: 7.91667
maxHeat: 12
effectChance: 1
effect:{
type: RadialEffect
amount: 2
rotationOffset: 57.5
lengthOffset: 10
rotationSpacing: 65
effect:{
type: ParticleEffect
colorFrom: ffffff66
colorTo: ffffff00
length: 23
interp: sineOut
particles: 1
lifetime: 85
sizeFrom: 1
sizeTo: 4
cone: 20
spin: 2.5
region: "gr-gas"
}
}

consumes:{
liquids:[water/0.04167]
}

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
padding: 2.1
drawLiquid: water
}
{
type: DrawBubble
color: 596ab8
}
{
type: DrawParticles
color: ffffff88
reverse: true
}
{
type: DrawRegion
suffix: "-extra"
}
{
type: DrawFrames
frames: 6
sine: false
interval: 3.5
}
{
type: DrawDefault
}
{
type: DrawRegion
suffix: "-wire"
}
]
}
