type:  VariableReactor
name: Steam Turbine
size: 3

requirements:[lead/235,copper/125,silicon/75,metaglass/75,oxide/45]
category: power

explosionPuddles: 0
explosionDamage: 100
explosionRadius: 80
explosionEffect: none

powerProduction: 4.16667
maxHeat: 20
effectChance: 0.15
effect:{
type: RadialEffect
amount: 2
rotationOffset: 45
lengthOffset: 12
effect:{
type: ParticleEffect
colorFrom: ffffff66
colorTo: ffffff00
length: 23
interp: sineOut
particles: 4
lifetime: 35
sizeFrom: 4
sizeTo: 6
shootCone: 20
}
}

consumes:{
liquids:[water/0.04167]
}

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
padding: 6
drawLiquid: water
}
{
type: DrawParticles
color: ffffff66
}
{
type: DrawDefault
}
{
type: DrawRegion
suffix: "-wire"
}
]
}
