type:  VariableReactor
name: Steam Turbine
size: 3

requirements:[lead/235,copper/125,silicon/75,metaglass/75,oxide/45]
category: power

explosionPuddles: 0
explosionDamage: 100
explosionRadius: 80
explosionEffect: none
customShadow: true

powerProduction: 4.16667
maxHeat: 20
effectChance: 1
effect:{
type: RadialEffect
amount: 2
rotationOffset: 50
lengthOffset: 10
rotationSpacing: 80
effect:{
type: ParticleEffect
colorFrom: ffffff66
colorTo: ffffff00
length: 23
interp: sineOut
particles: 1
lifetime: 85
sizeFrom: 2
sizeTo: 4
cone: 20
}
}

consumes:{
liquids:[water/0.04167]
}

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
padding: 2
drawLiquid: water
}
{
type: DrawParticles
color: ffffff66
reverse: true
}
{
type: DrawFrames
frames: 6
}
{
type: DrawDefault
}
{
type: DrawRegion
suffix: "-wire"
}
]
}
