type: ConsumeGenerator
name: Watt Reactor
size: 4
helth: 3045
itemCapacity: 90
armor: 5
baseExplosiveness: 15
  
description: "Extremely expensive building, Has insane power output.

[red]- Expensive
[red]- Very explosive
[green]- Insane power output (40 photon panels)[]
"

itemDuration: 180
requirements: [
lead/2050
copper/1650
graphite/875
silicon/550
metaglass/330
beryllium/275
titanium/225
]

powerProduction: 24.33334
explosionRadius: 105
explosionDamage: 3750
category: power

research: {
parent: photon-panel
objectives:[{
type: OnPlanet
planet: sun
}]
}


explodeEffect: reactorExplosion
explodeSound: explosionCore

consumes:{
items:[graphite/45]
}

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawCrucibleFlame
particleInterp: sineOut
}
{
type: DrawDefault
}
]
}
