type: NuclearReactor

// overrides
fuelItem: graphite
heating: 0.05

name: Watt Reactor
size: 4
helth: 3450
itemCapacity: 100
armor: 5
baseExplosiveness: 15
priority: 35

databaseTag: "gier"
shownPlanets: [gier]
envEnabled: -1

customShadow: true
description: "Extremely expensive building, Has insane power output, uses water as coolant.

[scarlet]Priority: 35

[salmon]- Expensive
- Very explosive
[green]- Insane power output (40 photon panels)[]
"

itemDuration: 180
requirements: [
lead/2050
copper/1650
graphite/875
silicon/550
metaglass/330
beryllium/275
titanium/225
]

powerProduction: 24.33334
explosionRadius: 13.125
explosionDamage: 3750
category: power

databaseTag: "gier"
research: {
parent: photon-panel
objectives:[{
type: OnPlanet
planet: sun
}]
}

generateEffectRange: 0.1
effectChance: 0.225
generateEffect:{
type: RadialEffect
lengthOffset: 11.5
rotationOffset: 45
layer: 111
effect:{
type: ParticleEffect
particles: 3
cone: 40
sizeFrom: 3
sizeTo: 6
lifetime: 90
colorFrom: 5f5f5f55
colorTo: 9f9f9f00
layer: 111
interp: sineOut
length: 28
}
}

explodeEffect: reactorExplosion
explodeSound: explosionCore

consumes:{
items:[graphite/65]
liquids:[water/0.16667]
}

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawArcSmelt
drawCenter: false
}
{
type: DrawCrucibleFlame
particleInterp: sineOut
}
{
type: DrawDefault
}
]
}
