type: ConsumeGenerator
name: Watt Reactor
size: 4
helth: 3450
itemCapacity: 90
armor: 5
baseExplosiveness: 15
  
description: "Extremely expensive building, Has insane power output.

[red]- Expensive
[red]- Very explosive
[green]- Insane power output (40 photon panels)[]
"

itemDuration: 180
requirements: [
lead/2050
copper/1650
graphite/875
silicon/550
metaglass/330
beryllium/275
titanium/225
]

powerProduction: 24.33334
explosionRadius: 13.125
explosionDamage: 3750
category: power

research: {
parent: photon-panel
objectives:[{
type: OnPlanet
planet: sun
}]
}

generateEffect:{
type: RadialEffect
lengthOffset: 3
rotationOffset: 45
effect:{
type: ParticleEffect
particles: 3
cone: 35
colorFrom: 4f4f4f
colorTo: 5f5f5f00
layer: 61
length: 28
}
}

explodeEffect: reactorExplosion
explodeSound: explosionCore

consumes:{
items:[graphite/65]
}

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawArcSmelt
drawCenter: false
}
{
type: DrawCrucibleFlame
particleInterp: sineOut
}
{
type: DrawDefault
}
]
}
