databaseCategory: "lore"
name: "Datachip: [sky]Genesis Era[]"
details: '''
During a peaceful period on serpulo,
A faction known as the Generians
settled on the planet. This marked the
start of the Genesis Era.

The Generians were a peaceful faction.
Till one fatful day during one of the
many core launching procedures.

A core was effected by the Protoplasmic 
Radiation damaging its AI core. 
The rouge core AI called Terra eventually
ended up landing in the craters where 
soon eventually eradicated the 
Generians, Marking the end of the 
Genesis Era.
'''

show: true
shownPlanets:[gier]

research:{
parent: gier
objectives:[
core-facility
]
}
