applyEffect:{
type: MultiEffect
effects:[
{
type: ParticleEffect
region: "gr-rage"
length: 0
cone: 0
sizeFrom: 8
sizeTo: 40
layer: 122.1
lifetime: 60
sizeInterp: sineOut
colorFrom: ffffffff
colorTo: ffffff00
}
{
type: WaveEffect
sizeFrom: 0
sizeTo: 80
lifetime: 90
interp: sineOut
strokeFrom: 5
strokeTo: 10
layer: 122
colorFrom: D15E60FF
colorTo: D15E6000
}
]
}

effectChance: 0.25
effect: {
type: WrapEffect
effect: overclocked
color: D15E60FF
}

damageMultiplier: 1.25
speedMultiplier: 2.5
permanent: true
localizedName: Rage
