type: AttributeCrafter
size: 3
squareSprite: false
  
localizedName: Dihydrogen Shaft
category: production
attribute: "carbon"

outputLiquid: water/0.16667
liquidCapacity: 100

updateEffectChance: 0.25
updateEffectSpread: 0
updateEffect: {
type: ParticleEffect
sizeFrom: 3
particles: 1
baseLength: 6.5
sizeTo: 5
length: 14.5
colorFrom: 596ab8ff
colorTo: ffffff00
}

requirements:[
lead/450
copper/250
metaglass/150
graphite/125
silicon/75
]

craftTime: 45
consumes:{
items:[graphite/3]
}

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
drawLiquid: water
padding: 2
}
{
type: DrawBlurSpin
rotateSpeed: 5
suffix: "-rotator"
}
{
type: DrawDefault
}
]
}
