type: AttributeCrafter
size: 3
squareSprite: false
  
localizedName: Dihydrogen Shaft
category: production
attribute: "carbon"

outputLiquid: water/0.16667
liquidCapacity: 100

requirements:[
lead/450
copper/250
metaglass/150
graphite/125
silicon/75
]

craftTime: 45
consumes:{
items:[graphite/3]
}

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
drawLiquid: water
padding: 2
}
{
type: DrawBlurSpin
rotateSpeed: 5
suffix: "-rotator"
}
{
type: DrawDefault
}
]
}
