type: GenericCrafter
size: 4
localizedName: "Oxidization Reactor"
squareSprite: false
customShadow: true

health: 1250
armor: 5

outputItem: oxide/15
outputLiquid: hydrogen/0.08334

itemCapacity: 35
liquidCapacity: 10
  
consumes:{
power: 3
items:[beryllium/35]
liquids:[water/0.16667]
}

requirements:[lead/450,copper/365,graphite/150,silicon/250,metaglass/75,titanium/75]
buildVisibility: sandboxOnly
research: {
parent: oxidization-reactor
objectives:[oxidization-reactor]
}

drawer:{
type: MultiEffect
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawCrucibleFlame
}
{
type: DrawDefault
}
]
}
