type: GenericCrafter
size: 4
localizedName: "Oxidization Reactor"
squareSprite: false
customShadow: true

health: 1250
armor: 5

category: production
baseExplosiveness: 105

outputItem: oxide/15
outputLiquid: hydrogen/0.08334
ignoreLiquidFullness: true

itemCapacity: 70
liquidCapacity: 10
  
consumes:{
power: 3
items:[beryllium/35]
liquids:[water/0.16667]
}

craftTime: 300
requirements:[lead/450,copper/365,graphite/150,silicon/250,metaglass/75,titanium/75]
buildVisibility: sandboxOnly
research: {
parent: oxidization-reactor
objectives:[oxidization-reactor]
}

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
padding: 5
drawLiquid: water
}
{
type: DrawBubbles
color: 596ab8ff
}
{
type: DrawCrucibleFlame
}
{
type: DrawDefault
}
{
type: DrawGlowRegion
suffix: "-heat"
color: ff795e
glowScale: 12.5
}
]
}
