type: Drill
size: 3
name: Ton Crusher
buildVisibility: sandboxOnly
description: "
Far more advanced mineral drill, Can now be used to bore up beryllium and titanium.

[green]- Drills  Harder Resources
[salmon]- Requires power[]
[red]- Highly Explosive
"

consumes:{
power: 0.75
}

health: 1350
drillTime: 220
tier: 3
drawMineItem: true
rotateSpeed: 5
updateEffectChance: 0.25
squareSprite: false
category: production

customShadow: true
databaseTag: "gier"
databaseTag: "gier"
research: {
parent: hydro-drill
objectives:[{
type: OnPlanet
planet: sun
}]
}

envEnabled: -1

baseExplosiveness: 2
explosivenessScale: 6
flammabilityScale: 0.35


requirements:[lead/565,copper/425,graphite/275,silicon/125]
