type: Drill
size: 3
name: Ton Crusher
description: "
A more advanced mineral drill, Can now be used to bore up beryllium and titanium.

[green]- Drills  Harder Resources
[salmon]- Requires power
- Highly Explosive
"

consumes:{
power: 0.75
}

health: 1350
drillTime: 220
tier: 3
drawMineItem: true
rotateSpeed: 5
updateEffectChance: 0.25
squareSprite: false
category: production

customShadow: true
databaseTag: "gier"
research: {
parent: hydro-drill
objectives:[{
type: OnPlanet
planet: sun
}]
}

baseExplosiveness: 14.5
explosivenessScale: 6
flammabilityScale: 0.35


requirements:[lead/550,copper/450,graphite/225,silicon/125]
