type: PowerTurret
localizedName: "Core: [accent]Gateway[]"
fullOverride: "gr-core-gateway"
description: "Build a compacted core.
This core is very destructive and doesnt increase Item Capacity.

[green]- Small
- Placable Anywhere
[red]- [scarlet]Very[red] Explosive
- Requires power to set up
- There may only be a limit of [#D3DEE4FF]2[] on the map at all times
"

drawer:{
type: DrawRegion
name: "gr-core-gateway"
layer: 60
outline: false
}

reload: 10
category: effect
requirements:[
lead/750
copper/450
graphite/200
silicon/150
titanium/100
beryllium/100
]

shootWarmupSpeed: 0.05
minWarmup: 0.9
consumes:{
power: 5
}

destroyEffect:{
type: MultiEffect
effects:[
{
type: WaveEffect
rotation: 44
sizeFrom: 8
sizeTo: 8
sides: 4
strokFrom: 4
strokeTo: 0
colorFrom: D3DEE4FF
cokorTo: D3DEE4FF
}
{
type: ParticleEffect
length: 0
region: "gr-core-gateway"
sizeFrom: 4
sizeTo: 4
colorFrom: D3DEE4FF
colorTo: D3DEE400
layer: 61
}
]
}

alwaysShooting: true
shootCone: 180
baseShake: 1.5
range: 0
shootType:{
type: EmptyBulletType
instantDisappear: true
despawnEffect: none
killShooter: true
}
