type: PowerTurret
size: 2
reload: 120
range: 150
name: Electric Overdriver
outlineRadius: 0
shownPlanets: [gier]
envEnabled: -1
databaseTag: "gier"

buildVisibility: sandboxOnly
category: effect
targetGround: false
targetBlocks: true
targetHealing: true
rotatable: false
alwaysShooting: true
shootCone: 180
rotateSpeed: 0
shootY: 0

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
}
]
}

shootEffect:{
type: WaveEffect
sizeFrom: 150
sizeTo: 150
strokeFrom: 3
lifetime: 90
color: ffffff00
strokeTo: 0
layer: 122
}


consumes:{
power: 0.5
}

shootSound: explosion
shootType:{
type: EmpBulletType
radius: 150
despawnHit: true
instantDisappear: true

timeIncrease: 1.75
timeDuration: 239
powerDamageScl: 1
powerSclDecrease: 0.45
hitUnits: false
unitDamageScl: 1
healAmount: 5
hitEffect:{
type: WaveEffect
layer: 122
sizeFrom: 0
sizeTo: 150
interp: sine
strokeFrom: 3
lifetime: 120
color: ffffff00
strokeTo: 0
}

}
