type: ForceProjector
size: 3
name: "Fusion Dome"
description: "Very durable defensive barrier, able to reliably tank constant damage.

[green]- High shield durability
[salmon]- Requires heavy powering
[red]- Extremely explosive
"

baseExplosiveness: 105
radius: 160
sides: 4
itemCapacity: 0
envEnabled: -1
health: 4250
customShadow: true
squareSprite: false

research: copper-fort
researchCostMultiplier: 0.25

researchCostMultiplier: 0.35
databaseTag: "gier"
shieldHealth: 4500
cooldownNormal: 25

shieldRotation: 45

consumes:{
power: 4.5
}

requirements: [
lead/1050
copper/875
graphite/775
metaglass/445
silicon/325
]
category: effect
