type: RegenProjector
size: 2
health: 875
name: Mend Pylon
range: 12
healPercent: 0.15
  
requirements:[
lead/225
copper/175
graphite/75
silicon/50
]

consumes:{
power: 0.5
}

category: effect
drawer:{
type: DrawMulti
drawers:[
{
type: DrawDefault
}
{
type: DrawGlowRegion
color: 84F5B444
suffix: "-top"
}
{
type: DrawPulseShape
square: false
color: 84F5B466
minStroke: 0
}
]
}

envEnabled: 2
customShadow: true
baseColor: 84F5B4FF

databaseTag: "gier"
research: {
parent: copper-fort
objectives:[{
type: OnPlanet
planet: sun
}]
}
researchCostMultiplier: 0.05
  
