type: RegenProjector
size: 2
health: 875
name: Mend Pylon
range: 20
healPercent: 0.15

description: "A mending dome.

[accent]- Mending range is square
[green]- Reliable
[salmon]- Requires power
"

requirements:[
lead/225
copper/175
graphite/75
silicon/50
]

consumes:{
power: 0.5
}

category: effect
drawer:{
type: DrawMulti
drawers:[
{
type: DrawDefault
}
{
type: DrawGlowRegion
color: 84F5B444
suffix: "-top"
}
{
type: DrawPulseShape
square: false
color: 84F5B466
minStroke: 0
}
]
}

envEnabled: -1
customShadow: true
baseColor: 84F5B4FF

databaseTag: "gier"
research: copper-fort
researchCostMultiplier: 0.25
  
