type: ConsumeGenerator
size: 3
name: "Sporeoplasmic Cultivator"
customShadow: false

envEnabled: -1
category: effect
databaseTag: "gier"
itemCapacity: 30

requirements:[
lead/350
copper/275
silicon/250
metaglass/125
titanium/175
oxide/75
plastanium/50
surge-alloy/50
]
  
research:{
parent: watt-reactor
objectives:[sporeoplasmic-cultivator]
}

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
padding: 5
drawLiquid: water
}
{
type: DrawBubbles
}
{
type: DrawDefault
}
]
}

consumes:{
liquids:[water/0.16667]
items:[graphite/15]
}

powerProduction: 6
outputLiquid: tuntra/0.166667
liquidCapacity: 100
explodeOnFull: true
