type: GenericCrafter
fullOverride: "gr-gren-router"
localizedName: The Stem

drawer:{
type: DrawRegion
name: "gr-gren-router"
}

buildVisibility: sandboxOnly
category: effect
drawTeamOverlay: false

destroyBullet:{
type: EmptyBulletType
lifetime: 180
speed: 0
keepVelocity: false
hitShake: 225
despawnHit: true
despawnUnit: router-god
collides: false
}

destroyBulletSameTeam: true
forceTeam: 6

# Thanks smolkeys for grammar fix
description: "
[#3a8f64]One of his.
A deity in sense of the word.
To kill one of his kind is a great treachery.

[red]Warning:
- Could ruin the map beyond recovery.
- Turrets perceive it as an enemy. Be wary of placing your defenses.[]
"
