type: DroneCenter
size: 2
name: Eluminate Bastion
category: effect
description: "
Constructs [accent]eluminates[] to rebuild and assist the player.

[red]- Limit 2 (per building)
[red]- Requires power
[green]- Eluminates help rebuild
"  
unitsSpawned: 2
droneType: eluminate
configurable: false
customShadow: true
databaseTag: "gier"

consumes:{
power: 1
}
//buildVisibility: sandboxOnly

requirements:[lead/450,copper/375, graphite/350, metaglass/250, silicon/125, titanium/75]

research: mend-pylon
researchCostMultiplier: 0.25
envEnabled: -1
