type: GenericCrafter
drawer:{
type: DrawMulti
drawers:[
{
type: DrawShape
color: 7457ce55
sides: 8
radius: 8
layer: 125
}
{
type: DrawShape
color: f803fc55
sides: 8
radius: 9.75
layer: 125
x: 0.015
}
]
}
update: true

destroyEffect: {
type: WrapEffect
effect: mineBig
color: f803fc
}
destroySound: stepWater
envRequired: -1
drawCracks: false

flammabilityScale: 3.5
health: 65
enableDrawStatus: false
solid: true

destroyBullet:{
fragBullets: 6
instantDisappear: true
despawnHit: true
fragBullet:{
type: LiquidBulletType
liquid: tuntra
liquidAmount: 15
despawnHit: true
speed: 0.5
lifetime: 10
damage: 0
}
}

drawTeamOverlay: false
createRubble: false
requirements:[]
buildVisibility: sandboxOnly
name: Sporeoplasma
