type: PowerTurret
size: 4
localizedName: Deviate

research:{
parent: trident
objectives:[deviate]
}

shootY: 0
description: "Shoots focused beams of power.

[green]- Anti-IFrame
- High damage output
[salmon]- Requires power to operate
- Water is required to operate
"


requirements:[lead/450,copper/275,silicon/250,surge-alloy/125,oxide/50]

consumes:{
power: 1.5
liquids:[water/0.16667]
}

rotateSpeed: 3.5
range: 400
health: 3500

reload: 200
baseExplosiveness: 105
destroyBullet:{
fragBullet: 12
despawnHit: true
instantDisappear: true
fragBullet:{
type: LightningBulletType
lightningColor: FFD37F
lightningLength: 12
damage: 15
}
}
shake: 5
shootSound: shootForeshadow
outlineRadius: 0
buildVisibility: sandboxOnly
category: turret
cooldownTime: 140

shootWarmup: 0.05
minWarmup: 0.9

drawer:{
type: DrawTurret
basePrefix: "reinforced-"
parts:[
{
type: HaloPart
stroke: 0
strokeTo: 4
color: FFD37F
x: 0
y: -12
haloRotateSpeed: 3.5
triLength: 0
triLengthTo: 1
haloRadiusTo: 10
haloRadius: 0
radius: 0
radiusTo: 3
layer: 110.0
}
{
type: ShapePart
hollow: true
stroke: 0
strokeTo: 2
radius: 0
radiusTo: 5.5
circle: true
color: FFD37F
x: 0
y: -12
layer: 110.0
}
{
type: ShapePart
hollow: true
stroke: 0
strokeTo: 2
radius: 0
radiusTo: 2.5
sides: 4
color: FFD37F
x: 0
y: -12
layer: 110.0
rotateSpeed: 3.5
}
]}

shootType:{
type: RailBulletType
pierceEffect: instHit
lineEffect: railHit
pointEffect: railTrail
pointEffectSpace: 44
length: 400

fragOnDespawn: true
fragVelocityMin: 1
fragVelocityMax: 1

damage: 150

knockback: 15
impact: true
  
fragBullets: 6
fragRandomSpread: 0
fragSpread: 15
fragBullet:{
accel: 0.05
velocityScaleRandMin: 1
velocityScaleRandMax: 1
speed: 5
lifetime: 300
pierce: true

frontColor: ffffff00
backColor: ffffff00
trailColor: FFD37F
hitSize: 20
damage: 2

lightning: 3
lightningDamage: 4.5
lightningColor: FFD37F

despawnHit: true

parts:[
{
type: FlarePart
sides: 8
followRotation: true
color1: FFD37F
color2: FFD37F
radius: 0
spinSpeed: 5

  moves:[
  {
  radiusTo: 20

progress:{
type: life
ops:[
{
type: curve
start: 0
end: 0.25
}
]
}

  }
  {
  radiusTo: 0

progress:{
type: life
ops:[
{
op: curve
start: 0.75
end: 1
}
]
}

  }
  ]

}
]

trailWidth: 2
trailLength: 10
homingPower: 0.075
}
  
}
