type: PowerTurret
size: 4
localizedName: Deviate

rotateSpeed: 3.5
range: 400
health: 3500

reload: 200

shake: 5
shootSound: shootForeshadow
outlineRadius: 0
buildVisibility: sandboxOnly
category: turret
  
shootType:{
type: RailBulletType
pierceEffect: instHit
lineEffect: railHit
pointEffect: railTrail
pointEffectSpace: 44
length: 400

fragOnDespawn: true

damage: 150

knockback: 15
impact: true
  
fragBullets: 3
fragBullet:{
circleShooter: true
circleShooterRadius: 80
speed: 5
lifetime: 600

frontColor: ffffff00
backColor: ffffff00
trailColor: FFD37F
hitSize: 20
damage: 25
  
parts:[
{
type: FlarePart
sides: 8
followRotation: true
color1: FFD37F
color2: FFD37F
radius: 0
spinSpeed: 5

  moves:[
  {
  radiusTo: 20

progress:{
type: life
ops:[
{
type: curve
start: 0
endm 0.25
}
]
}

  }
  {
  radiusTo: 0

progress:{
type: life
ops:[
{
op: curve
start: 0.75
end: 1
}
]
}

  }
  ]

}
]

trailWidth: 2
trailLength: 20
}
  
}
