type: PowerTurret
size: 4
localizedName: Deviate

rotateSpeed: 3.5
range: 400
health: 3500

reload: 200

shake: 5
shootSound: shootForeshadow
outlineRadius: 0
buildVisibility: sandboxOnly
category: turret

shootWarmup: 0.05
minWarmup: 0.9

drawer:{
type: DrawTurret
parts:[
{
type: HaloPart
stroke: 0
strokeTo: 4
color: FFD37F
x: 0
y: -12
haloRotateSpeed: 2.5
triLength: 0
triLengthTo: 1
haloRadiusTo: 8.5
haloRadius: 0
radius: 0
rsdiusTo: 3
}
{
type: ShapePart
hollow: true
stroke: 0
strokeTo: 4
radius: 0
radiusTo: 9
}
]}

shootType:{
type: RailBulletType
pierceEffect: instHit
lineEffect: railHit
pointEffect: railTrail
pointEffectSpace: 44
length: 400

fragOnDespawn: true

damage: 150

knockback: 15
impact: true
  
fragBullets: 4
fragRandomSpread: 0
fragSpread: 90
fragBullet:{
circleShooter: true
circleShooterRadius: 80
speed: 5
lifetime: 600

frontColor: ffffff00
backColor: ffffff00
trailColor: FFD37F
hitSize: 20
damage: 25
  
parts:[
{
type: FlarePart
sides: 8
followRotation: true
color1: FFD37F
color2: FFD37F
radius: 0
spinSpeed: 5

  moves:[
  {
  radiusTo: 20

progress:{
type: life
ops:[
{
type: curve
start: 0
end: 0.25
}
]
}

  }
  {
  radiusTo: 0

progress:{
type: life
ops:[
{
op: curve
start: 0.75
end: 1
}
]
}

  }
  ]

}
]

trailWidth: 2
trailLength: 20
}
  
}
