type: PowerTurret
size: 4
outlineRadius: 0
range: 320
name: Tension
health: 2450
shownPlanets: [gier]
envEnabled: -1

description: "Fires multiple homing missiles the the target."
minWarmup: 6
shootWarmupSpeed: 0.1

consumes:{
power: 1
}

databaseTag: "gier"
research: photon-panel
rotates: false
rotateSpeed: 0
outlineRadius: 0

researchCostMultiplier: 0.05
shootSound: shootScathe

shootY: 0
customShadow: true
category: turret
reload: 65
shake: 0.65

shoot:{
shots: 2
shotDelay: 0
}

shootCone: 20
requirements:[
lead/445
copper/365
graphite/265
]
buildTime: 300

rotatable: false
rotateSpeed: 5
inaccuracy: 0

shootType:{
type: BulletType
speed: 30
lifetime: 10
damage: 0
collides: false
instantDisappear: true
despawnHit: true
fragBullets: 4
fragSpread: 90
fragRandomSpread: 0
fragVelocityMin: 1
fragVelocityMax: 1
fragBullet:{
type: MissileBulletType
speed: 1
trailEffect: missileTrailSmokeSmall
trailChance: 0.25
trailWidth: 2
trailLength: 0
width: 10
height: 17
lifetime: 120
homingPower: 0.1
homingDelay: 20
homingRange: 80
homingRange: 200
impact: true
knockback: 15

damage: 10
splashDamage: 15
splashDamageRadius: 40
scaledSplashDamage: true
frontColor: 7d4c27
accel: 0.045
hitEffect: {
type: WrapEffect
effect: titanExplosionFrag
color: 7d4c27
}
hitSound: unitExplode3
despawnHit: true
hitShake: 6.5
}

}

drawer: {
  type: DrawTurret
  basePrefix: "tension"

parts:[
{
suffix: "-lid"
color: ffffffff
growX: 0.75
growY: 0.75

colorTo: ffffff00
progress: warmup
}
]
}
