type: ItemTurret
size: 4
localizedName: Trident
category: turret
outlineColor: 2f2f3f

coolant:{
type: ConsumeCoolant
allowGas: false
amount: 0.33334
}

maxAmmo: 20
ammoPerShot: 4
description: "
Costly turret, Able fire high-velocity rounds.
Does enough base damage to ignore basic [white][IFrame][] and could use multiple ammoTypes.

[green]- Fast bullet speed
[salmon]- Quite inaccurate
- Explosive

[accent]- Could ignore IFrame
- Inflict melting[]
"

requirements:[lead/2000,copper/1500,graphite/950]
research: tension
researchCostMultiplier: 0.25

destroyBullet:{
type: ExplosionBulletType
splashDamage: 450
splashDamageRadius: 60

despawnHit: true
hitSound: blockExplodeElectric 
hitShake: 15
hitEffect: {
type: MultiEffect
effects:[
launch
launchPod
]
}
}

reload: 120
range: 400
rotateSpeed: 4.5
shootSound: unitCreateBig

databaseTag: "gier"
envEnabled: -1
shoot:{
shots: 3
shotDelay: 6
}

drawer:{
type: DrawTurret
parts:[
{
suffix: "-barrel"
moveY: -4
progress: recoil
under: true
}
]
}



ejectEffect: casing4
ammoTypes:{
copper:{
width: 15
height: 21

hitSound: blockExplodeExplosiveAlt
hitEffect: {
type: MultiEffect
effects:[
instBomb
shieldWave
]
}

despawnHit: true

speed: 10
lifetime: 40

trailLength: 0
trailWidth: 3

damage: 42

knockback: 15
impact: true
homingPower: 0.005
status: iframe-kill
}

lead:{
width: 15
height: 21

hitSound: blockExplodeExplosiveAlt
hitEffect: {
type: MultiEffect
effects:[
instBomb
shieldWave
]
}

despawnHit: true

speed: 10
lifetime: 40

trailLength: 0
trailWidth: 3

frontColor: 8c7fa9
backColor: 8c7fa9
damage: 29
layer: 77

knockback: 15
impact: true
homingPower: 0.005
status: melting
statusDuration: 600
}
}


