type: HeatCrafter
size: 2
name: "Boiler"
heatRequirement: 8
maxEfficiency: 1.5

databaseTag: "gier"
envEnabled: -1

customShadow: true
requirements:[lead/175, copper/125, silicon/65, metaglass/75, oxide/35]

category: crafting
outputLiquids: [liquid-steam/0.16767]
consumes:{
liquids:[water/0.16667]
}

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
drawLiquid: water
padding: 2.1
}
{
type: DrawLiquidTile
drawLiquid: liquid-steam
alpha: 0.3
padding: 2.1
}
{
type: DrawDefault
}
{
type: DrawRegion
suffix: "-wire"
}
{
type: DrawGlowRegion
suffix: "-top"
}
]
}
