type: GenericCrafter
size: 3
name: Sealent Chamber
squareSprite: false
itemCapacity: 60
baseExplosiveness: 50

databaseTag: "gier"
category: crafting
requirements:[
lead/375
copper/200
graphite/175
metaglass/125
silicon/125
titanium/75
plastanium/75
]

envEnabled: -1
shownPlanets:[gier, kela]

consumes:{
power: 0.5
liquids:[oil/1.66667]
items:[metaglass/30]
}

outputItem: tinted-oil-capsule/10
craftTime: 600

buildVisibility: hidden
placeablePlayer: false
shownPlanets:[gier, kela]
hasShadow: false

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
name: "gr-sealent-chamber-shadow"
color: ffffff
drawPlan: false
layer: 10
}
{
type: DrawRegion
name: "gr-sealent-chamber-bottom"
}
{
type: DrawLiquidTile
drawLiquid: water
padding: 3.4
}
{
type: DrawRegion
name: "gr-sealent-chamber"
}
{
type: DrawRegion
name: "gr-sealent-chamber-capsule"
spinSprite: true
rotateSpeed: 5
}
{
type: DrawRegion
name: "gr-sealent-chamber-config"
color: 313131ff
}
]
}
