type: GenericCrafter
size: 3
name: Sealent Chamber
squareSprite: false
itemCapacity: 60
baseExplosiveness: 50

databaseTag: "gier"
category: crafting
requirements:[
lead/375
copper/200
graphite/175
metaglass/125
silicon/125
titanium/75
plastanium/75
]

envEnabled: -1
shownPlanets:[gier, kela]

consumes:{
power: 0.5
liquids:[oil/1.66667]
items:[metaglass/30]
}

outputItem: tinted-oil-capsule/10
customShadow: true
craftTime: 600

buildVisibility: hidden
playerPlaceable: false
shownPlanets:[gier, kela]
  
drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
drawLiquid: water
padding: 3.4
}
{
type: DrawDefault
}
{
type: DrawBlurSpin
suffix: "-capsule"
blurThresh: 1
rotateSpeed: 5
}
{
type: DrawRegion
suffix: "-config"
color: 313131ff
}
]
}
