type: GenericCrafter
size: 4
name: Sunder Furnace
category: crafting
priority: 5
description: "
[sky]Priority:[] 5

Huge Smelting furnace, Able to smelt both metaglass and silicon at the same time.
"

customShadow: true
requirements:[lead/1250,copper/850,graphite/650]
buildtime: 1500
research:{
parent: hydro-drill
objectives:[core-facility]
}
envEnabled: -1
databaseTag: "gier"
researchCostMultiplier: 0.45
squareSprite: false

itemCapacity: 120
outputItems: [
metaglass/60
silicon/60
]
craftTime: 300
consumes:{
power: 2
items:[
sand/120
lead/60
graphite/60
]
}

craftEffect:{
type: RadialEffect
lengthOffset: 12
effect:{
type: ParticleEffect
colorFrom: 4f4f4f
colorTo: 5f5f5f00
sizeFrom: 2
sizeTo: 6
particles: 45
cone: 15
lifetime: 75
length: 40
interp: sineOut
layer: 64
}
}

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawArcSmelt
}
{
type: DrawParticles
color: 4f4f4f
alpha: 0.35
}
{
type: DrawDefault
}
]
}
