type: Battery
name: Observer
  
hasPower: false
rotate: true
update: true
fullOverride: "gr-circuit-wire"

attributes:{
circuitRange: 45
}

requirements:[lead/45, silicon/20, titanium/30]
category: logic
envEnabled: -1
shownPlanets: [kela, gier]

hasShadow: false
drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
name: "gr-circuit-wire-shadow"
layer: 10
drawPlan: false
}
{
type: DrawRegion
}
{
type: DrawRegion
name: "gr-circuit-wire-top1"
buildingRotate: true
}
{
type: DrawRegion
suffix: "-top"
buildingRotate: true
rotation: -90
}
]
}
