type: GenericCrafter
name: "Fluid Rail"
description: "Receives and transports liquids."

buildVisibility: sandboxOnly
envEnabled: -1
requirements:[lead/5,copper/3]

rotate: true
enableDrawStatus: false

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
padding: 0.6
liquid: liquid-copper
}
{
type: DrawLiquidTile
padding: 0.6
liquid: liquid-lead
}
{
type: DrawLiquidTile
padding: 0.6
liquid: liquid-silicon
}
{
type: DrawRegion
}
{
type: DrawSideRegion
}
]
}

liquidOutputDirections:[0,0]

consumes:{
liquids:[
liquid-copper/0
liquid-lead/0
liquid-silicon/0
]
}

outputLiquids:[
liquid-copper/0
liquid-lead/0
liquid-silicon/0
]
