type: flying
// IFrameUnit
databaseCategory: "threats"
flowfieldPathType: 3

description: "
A fast durable and very dangerous unit.

[sky]Priority[]: 3.5
[blue]IFrame Duration[]: 0.2 [grey]sec[]
[salmon]Damage Threshold[]: (10-75)
[red]Enrages:[salmon] 50%[]

[red]Counter: A very dangerous assault unit push back or fatally damage it.

[sky]Affiliation:[lightgrey] BGP, SBDC, PTC - Epsilon
"

priority: 3.5
flying: true
outlineColor: 2f2f3f
name: Ash
speed: 2.5
accel: 0.015
drag: 0.005
armor: 5
range: 200

// Uses crush damage for invinciblity frames
crushDamage: 12

hitSize: 12.5
omniMovement: false
rotateSpeed: 3.5
health: 750
engineOffset: 6
engineSize: 0
drawSoftShadow: false
faceTarget: true
circleTarget: true

parts:[
{
type: HoverPart
radius: 6
color: ffd37fff
layerOffset: -0.1
y: -8
x: 0
}
  {
type: HoverPart
radius: 4
color: ffd37fff
layerOffset: -0.1
y: 2.5
x: 4
}
{
type: HoverPart
radius: 4
color: ffd37fff
layerOffset: -0.1
y: 2.5
x: -4
}
]

abilities:[
{
type: MoveLightningAbility
heatRegion: "gr-ash-full"
chance: 0
color: ffffff77
}
]


weapons:[
{
reload: 20
chargeSound: chargeLancer
shootSound: shootLancer
shoot:{
firstShotDelay: 30
}

bullet:{

chargeEffect:{
type: ParticleEffect
sizeFrom: 0
sizeTo: 4
interp: sineOut
sizeInterp: sineOut
layer: 126
baseLength: -40
length: 40
lifetime: 50
line: true
lenFrom: 4
lenTo: 4
strokeFrom: 1
strokeTo: 0
}

despawnHit: true
instantDisappear: true
fragBullets: 1
fragRandomSpread: 0
speed: 1
lifetime: 215

fragBullet:{
type: LaserBulletType
width: 4
length: 200
damage: 45
colors: [ffffff66,ffffff88,ffffffff]
pierceCap: 1
}

}

}
]

