type: flying
// IFrameUnit
databaseCategory: "threats"
flowfieldPathType: 3

description: "
A fast durable and very dangerous unit.

[sky]Priority[]: 3.5
[blue]IFrame Duration[]: 0.2 [grey]sec[]
[salmon]IFrame Damage Threshold[]: 10-75
[red]Enrages[lightgrey]: 50%[]

[red]Counter: A very dangerous assault unit push back or fatally damage it.

[sky]Affiliation:[lightgrey] BGP, SBDC, PTC - Epsilon
"

targetFlags:[factory,battery,core]

priority: 3.5
flying: true
outlineColor: 2f2f3f
name: Ash
speed: 2.5
accel: 0.015
drag: 0.005
armor: 5
range: 200

// Uses crush damage for invinciblity frames
crushDamage: 12

hitSize: 12.5
omniMovement: false
rotateSpeed: 3.5
health: 750
engineOffset: 6
engineSize: 0
drawSoftShadow: false
faceTarget: true
circleTarget: true

parts:[
{
type: HoverPart
radius: 6
color: ffd37fff
layerOffset: -0.1
y: -8
x: 0
}
  {
type: HoverPart
radius: 4
color: ffd37fff
layerOffset: -0.1
y: 2.5
x: 4
}
{
type: HoverPart
radius: 4
color: ffd37fff
layerOffset: -0.1
y: 2.5
x: -4
}
]

abilities:[
{
type: MoveLightningAbility
heatRegion: "gr-ash-full"
chance: 0
color: ffffff77
}
{
type: ShieldRegenFieldAbility
reload: 180
amount: 30
max: 300
}
]


weapons:[
{
reload: 300
shootStatus: unmoving
shootStatusDuration: 70
chargeSound: chargeVela
shoot:{
firstShotDelay: 90
}

parts:[
{
type: ShapePart
hollow: true
circle: true

radius: 80
radiusTo: 0

progress: charge
color: ffaa5f00
colorTo: ffaa5fff
}
{
type: ShapePart
hollow: true
circle: true

radius: 80
radiusTo: 0

progress: warmup
color: ffaa5f00
colorTo: ffaa5fff
}
]

bullet:{
type: BasicBulletType
width: 15
height: 21
speed: 4.5
splashDamage: 205
splashDamageRadius: 40
scaledSplashDamage: true

hitShake: 25
despawnHit: true
instantDisappear: true

recoil: 15

hitEffect: launchPod
hitSound: explosionArtilleryShockBig
}

}
]

