type: flying
flying: true
outlineColor: 2f2f3f
name: Ash
speed: 2.5
accel: 0.015
drag: 0.005
armor: 5
  
hitSize: 12.5
omniMovement: false
rotateSpeed: 3.5
health: 750
engineOffset: 6
engineSize: 0
drawSoftShadow: false

parts:[
{
type: HoverPart
radius: 6
color: ffd37fff
layerOffset: -0.1
y: -8
x: 0
}
  {
type: HoverPart
radius: 4
color: ffd37fff
layerOffset: -0.1
y: 2.5
x: 4
}
{
type: HoverPart
radius: 4
color: ffd37fff
layerOffset: -0.1
y: 2.5
x: -4
}
]

abilities:[
{
type: MoveLightningAbility
heatRegion: "gr-ash-full"
chance: 0
color: ffffff77
}
]


weapons:[
{
reload: 180
chargeSound: chargeLancer
shoot:{
firstShotDelay: 90
}

bullet:{

chargeEffect:{
type: ParticleEffect
sizeFrom: 0
sizeTo: 4
interp: sineOut
sizeInterp: elastic
layer: 126
}

type: LaserBulletType
width: 4
length: 200
damage: 55
colors: [ffffff66,ffffff88,ffffffff]
recoil: -7.5

shootStatus: slow
shootStatusDuration: 30
}

}
]

