type: flying
flying: true
outlineColor: 2f2f3f
name: Ash
speed: 2.5
accel: 0.015
drag: 0.005
armor: 5
  
hitSize: 12.5
omniMovement: false
rotateSpeed: 3.5
health: 750
engineOffset: 6
engineSize: 0
drawSoftShadow: false
faceTarget: true

parts:[
{
type: HoverPart
radius: 6
color: ffd37fff
layerOffset: -0.1
y: -8
x: 0
}
  {
type: HoverPart
radius: 4
color: ffd37fff
layerOffset: -0.1
y: 2.5
x: 4
}
{
type: HoverPart
radius: 4
color: ffd37fff
layerOffset: -0.1
y: 2.5
x: -4
}
]

abilities:[
{
type: MoveLightningAbility
heatRegion: "gr-ash-full"
chance: 0
color: ffffff77
}
]


weapons:[
{
reload: 180
chargeSound: chargeLancer
shootSound: shootLancer
shoot:{
firstShotDelay: 150
}
shootStatus: slow
shootStatusDuration: 150

bullet:{

chargeEffect:{
type: ParticleEffect
sizeFrom: 0
sizeTo: 4
interp: sineOut
sizeInterp: elastic
layer: 126
baseLength: -40
length: 40
lifetime: 130
line: true
lenFrom: 4
lenTo: 0
}

despawnHit: true
instantDisappear: true
fragBullets: 1
fragRandomSpread: 0

fragBullet:{
type: LaserBulletType
width: 4
length: 200
damage: 125
colors: [ffffff66,ffffff88,ffffffff]
recoil: 2.5
pierceCap: 1
}

}

}
]

