type: flying
flying: true
outlineColor: 2f2f3f
name: Ash
speed: 2.5
accel: 0.25
drag: 0.05
armor: 5
  
hitSize: 12.5
omniMovement: false
rotateSpeed: 3.5
health: 750
engineOffset: 6
engineSize: 0
circleTarget: true
drawSoftShadow: false

parts:[
{
type: HoverPart
radius: 6
color: ffd37fff
layerOffset: -0.1
y: -8
x: 0
}
  {
type: HoverPart
radius: 4
color: ffd37fff
layerOffset: -0.1
y: 2.5
x: 4
}
{
type: HoverPart
radius: 4
color: ffd37fff
layerOffset: -0.1
y: 2.5
x: -4
}
]

  
weapons:[
{
shootCone: 180
x: 3.15
y: 0.5
reload: 2.5
inaccuracy: 20

bullet:{
type: LightningBulletType
lightningLength: 16
recoil: -0.1
damage: 20
}

}
]
