type: flying
# IframeUnit

description: "
Whenever this unit takes damage it becomes invincible for a short duration(0.415 sec).

[salmon]- Trigger damage threshold: 10-65
- Cannot be retriggered whiel invincible
- Cant be triggered by explosions

[red]Hard counter: Since this unit is high priority using [lightgrey][Tensions][red] can knock it away.
- Avoid letting it tank damage for other units.
"

speed: 2
name: Barracade
flying: true
outlineColor: 2f2f3f
accel: 0.071667
drag: 0.05
faceTarget: true
drawSoftShadow: false
isEnemy: false
health: 650
priority: 4.5

weapons:[
{
noAttack: true
display: false
shootCone: 0
controllable: false
aiControllable: false
}
]

range: 5
engineSize: 0
hitSize: 10.5
armor: 2.5
engineSize: 0

parts:[
{
type: HoverPart
color: FFD37F
radius: 12
layerOffset: -0.1
y: -2
}
]
