type: flying
# IframeUnit

description: "
Whenever this unit takes damage it becomes invincible for a short duration[grey](0.415 sec)[].

[sky]Priority[]: 5

[green]- Big hitbox
[salmon]- Trigger damage threshold: 10-65
- Cannot be retriggered while invincible
- Cant be triggered by explosions

[red]Hard counter: Since this unit is high priority using [#8c7fa9][Tensions][red] can knock it away.
- Avoid letting it tank damage for other units.
"

speed: 2
name: Barracade
flying: true
outlineColor: 2f2f3f
accel: 0.071667
drag: 0.05
faceTarget: true
drawSoftShadow: false
isEnemy: false
health: 650
priority: 5

weapons:[
{
noAttack: true
display: false
shootCone: 0
controllable: false
aiControllable: false
}
]

range: 5
engineSize: 0
hitSize: 12
armor: 2.5

research: {
parent: gier
objectives:[barracade]
}

parts:[
{
type: HoverPart
color: FFD37F
radius: 12
layerOffset: -0.1
y: -2
}
]
