type: flying
hitSize: 22
health: 1650
armor: 15

speed: 1.5
accel: 0.015
drag: 0.01
flying: true
range: 400
rotateSpeed: 1

drawSoftShadow: false
lowAltitude: true
inaccuracy: 15

engineSize: 0
parts:[
{
type: HoverPart
radius: 10
layerOffset: -0.1
color: FFD37F 
y: -12.5
}]
  
name: Cruelty
outlineColor: 1f1f2f
weapons:[
{
name: cr-weapon
x: 5
y: -5

reload: 300
rotate: true
rotateSpeed: 2.5
shake: 5
shootSound: massdriver

shoot:{
shots: 120
shotDelay: 1.5
}

parts:[
{
type: FlarePart
sides: 4
color1: FFD37F
radius: 0
radiusTo: 12
stroke: 1.5

y: 100
x: 0
}
]

bullet:{
type: BasicBulletType
speed: 8
lifetime: 50
homingPower: 0.05
keepVelocity: false

smokeEffect: shootBigSmoke2
width: 7.5
height: 22.5

damage: 6.5
hitShake: 10
despawnHit: true
hitSound: unitExplode1
hitEffect: shootSmokeSmite

hitColor: FFD37F
frontColor: FFD37F
backColor: D4816B
}

}
]

abilities:[
{
type: ArmorPlateAbility
healthMultiplier: -0.25
}
]

// Researches

description: "
A long-range snowballer tank.
Able quickly shred through basic barriers and poccesses very high durability.

[red]Counter: 
- Destroy them quickly
- Avoid pushing them back
- They take are weaker than firing
"
research: {
parent: drive
objectives:[cruelty]
}


