type: flying
hitSize: 22
health: 1650
armor: 15

speed: 1.5
accel: 0.015
drag: 0.005
flying: true
range: 200
rotateSpeed: 1

engineSize: 0
parts:[
{
type: HoverPart
radius: 10
layerOffset: -0.1
color: FFD37F 
y: -10
}]
  
name: Cruelty
outlineColor: 1f1f2f
weapons:[
{
name: cr-weapon
x: 5
y: -5

reload: 30
rotate: true
rotateSpeed: 2.5

bullet:{
type: BasicBulletType
speed: 2
lifetime: 100
homingPower: 0.05

width: 7.5
height: 18
  
damage: 25
hitShake: 10
despawnHit: true
hitSound: unitExplode1
hitEffect: shootSmokeSmite

hitColor: FFD37F
frontColor: FFD37F
backColor: D4816B
}

}
]
