type: flying
flying: true
name: Crusader

hitSize: 12
speed: 2.5
drag: 0.025
armor: 5

drawSoftShadow: false
outlineColor: 2f2f3f
autoDropBombs: true
range: 160
circleTarget: true
omniMovement: false
trailScl: 1
trailLength: 6

weapons:[
{
reload: 7.5
shootCone: 15
x: 2

bullet:{
type: BasicBulletType
width: 7.5
height: 10.5
speed: 2.5
damage: 10
lifetime: 60
}
  
}
{
reload: 2.5
baseRotation: 45
shootCone: 180
  
shoot:{
shots: 1
shotDelay: 0
}

bullet:{
type: BombBulletType
speed: 2.5
drag: 0.0833333

splashDamage: 15
trailLength: 4
trailWidth: 1

splashDamageRadius: 12
scaledSplashDamage: true
lifetime: 60
hitShake: 2

hitEffect: missileTrailSmokeSmall
hitColor: FFD37F

}
  
}
{
reload: 600
alwaysShooting: true

bullet:{
type: BasicBulletType
speed: 0
keepVelocity: false

shootEffect: none
sparkEffect: none
smokeEffect: none
collides: false
absorbable: false
width: 16
height: 16
sprite: "gr-fleet"
layer: 62
despawnHit: true
hitShake: 15

hitEffect: dynamicSpikes
hitColor: FFD37F

despawnUnit: gr-fleet

}

}
]
