type: crawl
name: Crystal Bug
health: 450
armor: 10

speed: 1.25

databaseTag: "crystal-bug"

drawCell: false
legColor: 00000000
shadowElevation: 0.16
controller: HugAI

rotateSpeed: 6
omniMovement: false

rotateToBuilding: false
faceTarget: false
drawSoftShadow: false

crushDamage: 0.5

outlineRadius: 0
weapons:[
{
x: 0
y: 0
rotate: true
mirror: false

reload: 90
name: "crystal-bug-weapon"
shootSound: blockPlace2
parts: [
{
name: "gr-crystal-bug-weapon-shadow"
outline: false
under: true
}
]
  
bullet:{
type: BasicBulletType
width: 7.5
height: 10.5

speed: 3.5
lifetime: 60
inaccuracy: 15

weaveScl: 1
weaveMag: 2

trailEffect: sapped
hitShake: 2.5

homingDelay: 15
homingPower: 0.15

frontColor: 89769a
trailChance: 0.6
backColor: 89769a
trailColor: 89769a
layer: 55

damage: 25

fragBullets: 1
fragRandomSpread: 0
fragBullet:{
type: SapBulletType
color: 89769a
damage: 15
lifesteal: 0.6
}

}

}
]
