type: mech
name: Crystal Bug
health: 1250
speed: 1.25

drawCell: false
legColor: 00000000

rotateSpeed: 6
omniMovement: false

rotateToBuilding: false
faceTarget: false

outlineRadius: 0
weapons:[
{
x: 0
y: 0
rotate: true
mirror: false

reload: 90
name: "crystal-bug-weapon"
shoot:{
shots: 15
shotDelay: 0
}

parts: [
{
name: "gr-crystal-bug-weapon-shadow"
layerOffset: -0.1
outline: false
}
]
  
bullet:{
type: BasicBulletType
speed: 2.5
lifetime: 60
inaccuracy: 15

damage: 15
hitEffect: colorSparkBig
hitColor: C9A5C8FF
}

}
]
