type: crawler
name: Crystal Bug
health: 1250
speed: 1.25

drawCell: false
legColor: 00000000

rotateSpeed: 6
omniMovement: false

rotateToBuilding: false
faceTarget: false

outlineRadius: 0
weapons:[
{
x: 0
y: 0
rotate: true
mirror: false

reload: 90
name: "crystal-bug-weapon"
shoot:{
shots: 15
shotDelay: 0
}

parts: [
{
name: "gr-crystal-bug-weapon-shadow"
outline: false
under: true
}
]
  
bullet:{
type: BasicBulletType
speed: 1.5
lifetime: 60
inaccuracy: 15

trailWidth: 1
trailLength: 8
hitShake: 2.5

homingDelay: 15
homingPower: 0.15

frontColor: 9f9f9f
backColor: ffffff
trailColor: ffffff
layer: 55

damage: 15
hitEffect: colorSparkBig
hitColor: ffffff
}

}
]
