type: flying
flying: true
localizedName: Disrupter

speed: 3.5
accel: 0.035
drag: 0.025

armor: 15
health: 650
outlineColor: 2f2f3f

engineSize: 0
hitSize: 12.5

flyingLayer: 110.1
range: 50
abilities:[
{
type: SuppressionFieldAbility
orbRadius: 3
range: 350
particles: 0
layer: 110
}
]

weapons:[
{
reload: 180
mirror: false
x: 0
y: 0
shoot:{
firstShotDelay: 90
}

chargeSound: chargeVela
shootSound: explosionNavanax
shake: 7.5
parts:[
{
type: FlarePart
progress: charge
spinSpeed: 2.5
color1: a393feff
color2: a393feff
radius: 20
layerOffset: 0.1
radiusTo: 0
}
]

bullet:{
type: LaserBulletType
length: 240
colors:[a393feff,a393fe66,a393fe22]
recoil: 4.5
damage: 150
}

}
]
