type: flying
name: Drive
speed: 2.5
accel: 0.025
health: 475
drag: 0.015
hitSize: 12
flying: true
createWreck: true

databaseCategory: "threats"
research:{
parent: gier
objectives:[drive]
}

description: "
[grey]
Directive
Research
Informer
Vehicle
(model:)Epsilon
[]

Primary research and combat vehicle usable in low-medium depth regions of there planet.

[red]Hard counter: High firepower

[sky]Affiliations:[] BGP, PTC - Epsilon
"

omniMovement: true
circleTarget: true
outlineColor: 2f2f3f
drawSoftShadow: false
engineSize: 0

parts:[
{
type: HoverPart
color: FFD280FF
radius: 8
layerOffset: -1

}
]



weapons:[
{
x: 0
y: 0
rotate: true
cone: 15
reload: 5
inaccuracy: 20

bullet:{
type: ArtilleryBulletType
spin: 12
lifetime: 90
shrinkY: 0.5
shrinkX: 0.5
hitShake: 1.75
width: 7.5
height: 7.5
layer: 65
speed: 1.5

// overrides
trailEffect: none
splashDamage: 15
splashDamageRadius: 16

hitEffect: flakExplosion

}

}
]
