type: flying
name: Drive
speed: 2.5
accel: 0.025
health: 475
drag: 0.015
hitSize: 12
flying: true

description: "
[grey]
Directive
Research
Informer
Vehicle
(model:)Epsilon
[]

Primary research and combat vehicle usable in low-medium depth regions of there planet.
"

omniMovement: true
circleTarget: true
outlineColor: 2f2f3f
drawSoftShadow: false

parts:[
{
type: HoverPart
color: FFD280FF
radius: 8
layerOffset: -1

}
]

deathExplosionEffect:{
type: MultiEffect
effects:[
// Smoke
{
type: ParticleEffect
particles: 64
length: 20
sizeFrom: 16
sizeTo: 5
layer: 75
length: 80
interp: sineOut

colorFrom: 6f6f6f55
colorTo: 8f8f8f00
lifetime: 160
}
// wreck
{
type: ParticleEffect
length: 1
sizeFrom: 8
particles: 1
sizeTo: 8
cone: 180
colorFrom: 0f0f0f
colorTo: 0f0f0f
lifetime: 600
region: "gr-drive"
layer: 25
}
]
}

weapons:[
{
x: 0
y: 0
rotate: true
cone: 15
reload: 5
inaccuracy: 25

bullet:{
type: ArtilleryBulletType
spin: 12
lifetime: 90
shrinkY: 0.75
shrinkX: 0.75
hitShake: 1.75
width: 7.5
height: 7.5
layer: 65
speed: 1.5

// overrides
trailEffect: none
splashDamage: 15
splashDamageRadius: 16

hitEffect: flakExplosion

}

}
]
