type: legs
health: 1225
name: Impeach
armor: 5
drag: 0.14

speed: 1.2
hitSize: 12
shadowElevation: 0.36

legCount: 6
legMoveSpace: 2.25
legLength: 15
legMaxLength: 1.25
legMinLength: 1.15

outlineRadius: 0
outlineColor: 00000000

weapons:[
{
reload: 150
rotate: true
rotateSpeed: 7.5

shootStatus: unmoving
shootStatusDuration: 160
shootSound: explosionTitan
x: -3
y: -2.75
mirror: false
name: "impeach-weapon"

parts:[
{
type: FlarePart
color1: f9c27aff
radius: 0
radiusTo: 8
spinSpeed: 4
strokeTo: 2
progress: charge
}
{
under: true
outline: false
name: "gr-impeach-weapon-shadow"
}
]

shoot:{
firstShotDelay: 90
shots: 14
shotDelay: 0
}

bullet: {
type: BasicBulletType
speed: 4.5
lifetime: 45
recoil: 1
keepVelocity: false

splashDamage: 35
splashDamageRadius: 8
damage: 0
inaccuracy: 15
hitShake: 0.75

ifeScaleRandMin: 0.85
lifeScaleRandMax: 1.15
velocityScaleRandMin: 0.85
velocityScaleRandMax: 1.15

hitSound: shootBeamPlasmaSmall
hitEffect: blastExplosion
despawnHit: true
despawnEffect: none

layer: 44
}

}
]
