type: legs
health: 665
name: Impeach
armor: 15
drag: 0.14

speed: 1.2
hitSize: 12
shadowElevation: 0.36

legCount: 6
legMoveSpace: 2.25
legLength: 25
legMaxLength: 1.25
legMinLength: 0.75

outlineRadius: 0
outlineColor: 00000000

weapons:[
{
reload: 12.5
rotate: true
rotateSpeed: 7.5

shootSound: blockPlace1
x: -3
y: -2.75
mirror: false
name: "impeach-weapon"

parts:[
{
type: FlarePart
color1: f9c27aff
radius: 0
radiusTo: 8
spinSpeed: 4
strokeTo: 2
progress: charge
}
{
under: true
outline: false
name: "gr-impeach-weapon-shadow"
}
]

bullet: {
type: BasicBulletType
speed: 4.5
lifetime: 15
recoil: 1
keepVelocity: false
scaleLife: true

frontColor: 00000000
backColor: 00000000

splashDamage: 35
splashDamageRadius: 8
damage: 0
inaccuracy: 15
hitShake: 0.75

ifeScaleRandMin: 0.85
lifeScaleRandMax: 1.15
velocityScaleRandMin: 0.85
velocityScaleRandMax: 1.15

hitEffect: blastExplosion
despawnHit: true
despawnEffect: none

layer: 44
}

}
]
