type: legs
health: 1225
name: Impeach
armor: 5

speed: 1.2
hitSize: 12

legCount: 6
legMoveSpace: 2.25
legLength: 20
legMaxLength: 1.25
legMinLength: 0.75

outlineRadius: 0
outlineColor: 00000000

weapons:[
{
reload: 1.4
shootStatus: unmoving
shootStatusDuration: 20
shootSound: stepMud

bullet: {
type: BasicBulletType
speed: 5
splashDamage: 215
splashDamageRadius: 12
damage: 0
inaccuracy: 15
killShooter: true

ifeScaleRandMin: 0.75
lifeScaleRandMax: 1.25
velocityScaleRandMin: 0.75
velocityScaleRandMax: 0.75

hitEffect: hitFlameBeam
despawnHit: true
despawnEffect: none

hitColor: ffffff
frontColor: 9f9f9f
backColor: ffffff

width: 16
height: 16
sprite: "gr-crystal-bug"
despawnUnit: crystal-bug
layer: 44

}

}
]
