type: legs
health: 1225
armor: 5

speed: 1.2
hitSize: 12

legCount: 6
legMoveSpace: 2.25
legLength: 20
legMaxLength: 1.25
legMinLength: 0.75

outlineRadius: 0
outlineColor: 00000000

weapons:[
{
reload: 1.4
shootStatus: unmoving
shootStatusDuration: 20
shootSound: stepMud

bullet: {
type: BasicBulletType
speed: 5
damage: 6
inaccuracy: 15

ifeScaleRandMin: 0.75
lifeScaleRandMax: 1.25
velocityScaleRandMin: 0.75
velocityScaleRandMax: 0.75

hitEffect: hitFlameBeam
despawnHit: true
despawnEffect: none

hitColor: ffffff
frontColor: 9f9f9f
backColor: ffffff
trailColor: ffffff

width: 10
height: 14
trailWidth: 2
trailLength: 12

}

}
]
