type: legs
health: 1225
name: Impeach
armor: 5

speed: 1.2
hitSize: 12

legCount: 6
legMoveSpace: 2.25
legLength: 20
legMaxLength: 1.25
legMinLength: 0.75

outlineRadius: 0
outlineColor: 00000000

weapons:[
{
reload: 150
rotate: true
rotateSpeed: 7.5

shootStatus: unmoving
shootStatusDuration: 160
shootSound: stepMud
x: -3
y: -2.75
mirror: false
name: "impeach-weapon"

parts:[
{
type: FlarePart
color1: ff7f7f
radius: 0
radiusTo: 8
spinSpeed: 4
progress: charge
}
{
under: true
outline: true
name: "impeach-weapon-shadow"
}
]

shoot:{
firstShotDelay: 90
shots: 14
shotDelay: 0
}

bullet: {
type: BasicBulletType
speed: 4.5
lifetime: 45
recoil: 1
keepVelocity: false

splashDamage: 15
splashDamageRadius: 8
damage: 0
inaccuracy: 15
hitShake: 0.75

ifeScaleRandMin: 0.85
lifeScaleRandMax: 1.15
velocityScaleRandMin: 0.85
velocityScaleRandMax: 1.15

hitEffect: hitFlameBeam
despawnHit: true
despawnEffect: none

layer: 44
}

}
]
