type: flying
flying: true

fullOverride: "gr-gren-router"
hidden: true

speed: 5
rotateSpeed: 0

drawBody: false
drawCell: false
engineSize: 0

health: 1500000
armor: 1500
parts:[
{
name: "gr-gren-router"
radius: 48
layer: 111
xScl: 6
yScl: 6
}
{
type: FlarePart
layer: 110
color1: 53B56AFF
color2: 53B56AFF
sides: 4
stroke: 12
spinSpeed: 1.5
}
{
type: FlarePart
layer: 110
color1: 53B56AFF
color2: 53B56AFF
sides: 4
stroke: 12
radius: 150
spinSpeed: 1.5
rotation: 45
}
{
type: ShapePart
layer: 110
hollow: true
circle: true
color: 53B56AFF
radius: 40
stroke: 12
}
]

weapons:[
{
name: "Anahilative Collider" 
reload: 600
chargeSound: chargeCorvus
shootSound: shootOmura
rotate: true

mirror: false
x: 0
y: 0

shoot:{
firstShotDelay: 180
}

bullet:{
type: BasicBulletType
hitSize: 30
damage: 4500
pierce: true

shrinkY: 0
shrinkX: 0
width: 30
height: 30
sprite: "gr-gren-router"
spin: 6.5
layer: 123.1

speed: 5
lifetime: 300
hitShake: 15

bulletInterval: 5
intervalBullet:{
type: BasicBulletType
hitSize: 15

lifeScaleRandMin: 0.5
lifeScaleRandMax: 1

speed: 5
lifetime: 180

shrinkY: 0
shrinkX: 0
width: 15
height: 15
sprite: "gr-gren-router"
spin: 6.5
layer: 123.1

hitSound: shootToxopidShotgun
splashDamage: 250
splashDamageRadius: 80

hitShake: 25
despawnHit: true
hitEffect: {
type: MultiEffect
effects:[launch,launchPod]
}

}

despawnHit: true
hitEffect: reactorExplosion
hitSound: shootConquer
splashDamage: 25000
splashDamageRadius: 160
hitShake: 65

chargeEffect:{
type: WaveEffect
colorFrom: 53B56AFF
colorTo: 53B56AFF
layer: 110
sizeFrom: 160
sizeTo: 0
sizeInterp: sineIn
lifetime: 150
}
  
}

}
]
