type: flying
flying: true
outlineColor: 2f2f3f
name: Spark
speed: 1.45
hitSize: 7
omniMovement: false
rotateSpeed: 3.5
health: 300
engineOffset: 6
engineSize: 0
circleTarget: true
range: 300
drawSoftShadow: false
parts:[
{
type: HoverPart
radius: 6
color: ffd37fff
layerOffset: -0.1
y: -6
x: 0
}
]


targetFlags:[
reactor
core
generator
factory
storage
turret
]

weapons:[
{
shootCone: 180
x: 3.15
y: 0.5
reload: 60
shoot:{
shots: 3
shotDelay: 0
}
inaccuracy: 15

bullet:{
type: MissileBulletType
homingPower: 0.125
speed: 2
trailColor: 44d2f0
weaveScale: 2
weaveMag: 1
keepVelocity: false

backColor: ffd37fff
frontColor: ffd37fff
trailChance: 0.15
trailEffect: {
type: ParticleEffect
baseLength: -2
particles: 3
length: 0
sizeFrom: 2.5
sizeTo: 4
colorFrom: 6f6f6f55
colorTo: 6f6f6f00
layer: 68
}

lifetime: 120
layer: 65
scaledSplashDamage: true
splashDamage: 15
splashDamageRadius: 20
damage: 10
hitEffect: explosion
despawnHit: true
}

}
// trails
  {
    alwaysShooting: true
    alwaysContinuous: true
    alternate: false
    shootY: 0
    recoil: 0
    y: -1.5
    x: -3.125
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      trailLength: 20
      trailWidth: 0.5
      trailColor: ffd37fff
      layer: 123
      lightOpacity: 0
    }
  }
]
