type: flying
flying: true
outlineColor: 2f2f3f
name: Spark
speed: 1.45
hitSize: 7
omniMovement: false
rotateSpeed: 3.5
health: 300
engineOffset: 6
engineSize: 2
circleTarget: true
range: 300

targetFlags:[
reactor
core
generator
factory
storage
turret
]

weapons:[
{
shootCone: 180
x: 3.15
y: 0.5
reload: 90
shoot:{
shots: 3
shotDelay: 15
}
inaccuracy: 15

bullet:{
type: MissileBulletType
homingPower: 0.125
speed: 2
trailColor: 44d2f0
backColor: 44d2f0
frontColor: 66d4f2

lifetime: 120
layer: 65
scaledSplashDamage: true
splashDamage: 15
splashDamageRadius: 20
damage: 10
trailEffect: none
hitEffect: explosion
despawnHit: true
trailWidth: 2
trailLength: 16
accel: 0.075
}

}
// trails
  {
    alwaysShooting: true
    alwaysContinuous: true
    alternate: false
    shootY: 0
    recoil: 0
    y: -1.5
    x: -3.125
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      trailLength: 20
      trailWidth: 0.5
      trailColor: 66d4f2
      lightOpacity: 0
    }
  }
]
