type: mech
speed: 5
health: 10500
outlineRadius: 0
range: 24

drawBody: false
drawCell: false
hitSize: 24
parts:[
{
name: "gr-sealent-chamber-bottom"
}
{
name: "gr-sealent-chamber"
}
{
name: "gr-sealent-chamber-capsule"
}
]
  
armor: 15
weapons:[
{
shootCone: 180
shootOnDeath: true
bullet:{
type: ExplosionBulletType
splashDamage: 10500
splashDamageRadius: 350
buildDamageMultiplier: 12.5
pierce: true
pierceBuildings: true

instantDisappear: true
hitShake: 225
despawnHit: true
hitEffect: {
type: MultiEffect
effects:[
impactReactorExplosion
{
type: ParticleEffect
length: 0
sizeFrom: 8000
sizeTo: 8000
colorFrom: ffffffff
colorTo: ffffff00
lifetime: 30
particles: 1
}
]
}
  
}
}
]
