type: payload
payloadCapacity: 256

// IFrameUnit
crushDamage: 15

speed: 4.5
name: Atlas
flying: true
outlineColor: 2f2f3f
accel: 0.12
drag: 0.04
flyingLayer: 123.1
targetable: false
#outlineRadius: 0
faceTarget: false
drawSoftShadow: false
isEnemy: false

weapons:[
{
reload: 180
shootWarmupSpeed: 0.01
minWarmup: 0.9
x: 0
y: 0
mirror: false

parts:[
{
type: ShapePart

circle: true
hollow: true

strokeFrom: 0
strokeTo: 4

radius: 40
radiusTo: 0

progress: warmup
}
]

bullet:{
type: ArtilleryBulletType
lifetime: 145
speed: 2.5
collides: false
despawnUnit: gr-atlas-builder
}

}
]

abilities:[
{
type: EnergyFieldAbility
damageEffect: none
sectorRad: 0.025
sectors: 25
maxTargets: 300
damage: 0
healPercent: 5
reload: 40
range: 60
color: ffd37fff
effectRadius: 0
shootSound: none
hitEffect: {
type: ParticleEffect
lenFrom: 20
lenTo: 20
strokeFrom: 3
strokeTo: 1
line: true
lifetime: 20
colorFrom: ffd37fff
colorTo: ffd37f00
layer: 121
cone: 0
length: 0.1
followParent: true
}
healEffect: healBlockFull
layer: 122
}
// visual
{
type: EnergyFieldAbility
damageEffect: none
sectorRad: 0.025
sectors: 25
maxTargets: 300
damage: 0
healPercent: 0
reload: 40
range: 240
display: false
color: cc002c
effectRadius: 0
shootSound: none
hitEffect: none
status: none
healEffect: healBlockFull
layer: 122
}
]

mineTier: 2
mineSpeed: 15
mineBeamOffset: 0
buildSpeed: 2
itemOffsetY: 0

engineSize: 0
hitSize: 12
health: 350

description: "Much better drone for general purpose. Can repair nearby blocks, Has bigger damage detection range, can carry payloads and has IFrame.
"
research: core-stronghold

parts:[
{
type: HoverPart
color: ffd37fff
radius: 16
layerOffset: -0.1
phase: 80
}
]
