type: payload
payloadCapacity: 256

speed: 4.5
name: Atlas
flying: true
outlineColor: 2f2f3f
accel: 0.12
drag: 0.04
flyingLayer: 123
targetable: false
#outlineRadius: 0
faceTarget: false
drawSoftShadow: false
isEnemy: false

weapons:[
/*
{
alwaysShooting: true
shootCone: 180
alternate: false
shootY: 0
recoil: 0
mirror: false
y: 0
x: 0
show: true

bullet:{
type: EmpBulletType
timeIncrease: 2
timeDuration: 300
radius: 60
damage: 0
absorbable: false
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
despawnHit: true
instantDisappear: true
unitDamageScl: 1
hitPowerEffect: none
hitUnits: false
}

}

{
show: false
alwaysShooting: true
alwaysContinuous: true
alternate: false
shootY: 0
recoil: 0
mirror: false
y: 0
x: 0
shootSound: none
bullet: {
type: BulletType
keepVelocity: false
speed: 0
collides: false
hittable: false
absorbable: false
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
trailLength: 30
trailWidth: 1
trailColor: ffd37fff
lightOpacity: 0
layer: 123.1
}
}
*/
]

abilities:[
{
type: EnergyFieldAbility
damageEffect: none
sectorRad: 0.025
sectors: 25
maxTargets: 300
damage: 0
healPercent: 5
reload: 40
range: 60
color: ffd37fff
effectRadius: 0
shootSound: none
hitEffect: {
type: ParticleEffect
lenFrom: 20
lenTo: 20
strokeFrom: 3
strokeTo: 1
line: true
lifetime: 20
colorFrom: ffd37fff
colorTo: ffd37f00
layer: 121
cone: 0
length: 0.1
followParent: true
}
healEffect: healBlockFull
layer: 122
}
// visual
{
type: EnergyFieldAbility
damageEffect: none
sectorRad: 0.025
sectors: 25
maxTargets: 300
damage: 0
healPercent: 0
reload: 40
range: 240
display: false
color: cc002c
effectRadius: 0
shootSound: none
hitEffect: none
status: none
healEffect: healBlockFull
layer: 122
}
]

mineTier: 2
mineSpeed: 10
mineBeamOffset: 0
buildSpeed: 2

engineSize: 0
hitSize: 14
health: 350

description: "Much better drone for general purpose. Can repair nearby blocks, Has bigger damage detection range and can carry payloads (up to 2x2)."
research: core-stronghold

engines:[
{
x: 6
y: 0
rotation: 180
radius: 4.5
}
{
x: -6
y: 0
rotation: 0
radius: 4.5
}
{
x: 0
y: 6
rotation: -90
radius: 4.5
}
{
x: 0
y: -6
rotation: 90
radius: 4.5
}
]
